VITE_SUPABASE_PROJECT_ID="tlrcpqmmpwlbuyqocxwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmNwcW1tcHdsYnV5cW9jeHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjY4ODUsImV4cCI6MjA3NjM0Mjg4NX0.IgcVG97csnC8rojxurIT4chKwN-QeSszoTnGWIwCuu0"
VITE_SUPABASE_URL="https://tlrcpqmmpwlbuyqocxwk.supabase.co"
